.home {

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 5rem;

    width: 100%;
    height: 100%;

    #logo-img {
        width: 80%;
        border-radius: 7px;
    }

    #left {
        text-align: center;

        // display: flex;
        
    }

    #right {
        grid-column: span 2;
        margin: 0 10rem;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .home-info {
            width: 40%;
            margin: 2rem 0;

            h3 {
                text-decoration: underline;
            }
        }
    }

}